<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<title>SmartClass</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="www/css/bootstrap.css" rel="stylesheet">
		<link href="www/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<link href="www/css/EstiloBase.css" rel="stylesheet">
		<link href="www/css/Asistencias.css" rel="stylesheet">
	</head>
	<body>
		<!--[if lt IE 9]>
			<script src="css3-mediaqueries.js"></script>
		<![endif]-->
		<script src="www/js/bootstrap.js"></script>
		<script src="www/js/modernizr.js"></script>
		<script src="www/js/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="www/js/asistencias.js"></script>

		<script type="text/javascript">
			$( document ).ready( function() {
				$( '#check_uncheck' ).change( function(){
					var checkboxes = $( 'td input' );
					if( $( '#check_uncheck' ).is( ':checked' ) ) {
						checkboxes.prop( 'checked', true );
					}
					else {
						checkboxes.prop( 'checked', false );
					}
				});
			});
		</script>

		<script type="text/javascript">
  			$( function() {
    			$( ".datepicker" ).datepicker({ dateFormat: 'dd/mm/yy' });
  			});
  		</script>

		<div id="wrapper">
			<header>
				<div id="header_logo">
					<img src="www/img/brain_white.png">
					<h1>SmartClass</h1>
				</div>
				<div id="header_opciones">
					<ul id="nav_cuenta">
						<li><a href=""><img src="www/img/appbar.cog.png"></a>
							<ul id="opciones_cuenta">
								<li><a href="index.php?ctl=cambiar_contrasenia">Cambiar Constraseña</a></li>
								<li><a href="index.php?ctl=login">Salir</a></li>
						    </ul>
						</li>
					</ul>
					<p>Bienvenido Profesor@ &lt;Nombre&gt;</p>
				</div>
				<div class="clear"></div>
			</header>
			<div class="container-fluid">
				<div class="row-fluid">
					<aside class="span3">
						<nav id="menu_aside" class="well">
							<ul class="nav nav-list">
								<li class="nav-header">MENU PROFESOR</li>
								<li><a href="index.php?ctl=alta_alumno">Agregar Alumno</a></li>
								<li><a href="index.php?ctl=lista_alumnos&act=lista">Modificar/Eliminar Alumno</a></li>
								<li><a href="index.php?ctl=asistencias&act=mostrar_datos">Lista de asistencias</a></li>
								<li><a href="#">Lista de calificaciones</a></li>
							</ul>
						</nav>
					</aside>
					<section class="span9">
						<div id="periodo_asistencias">
							<label for="asistencias_desde">Asistencias desde:</label>
							<input type="text" id="asistencias_desde" name="asistencias_desde" class="datepicker" readonly="">
						</div>
						<div style="overflow: scroll;" id="contenedor_asistencias">
							<table id="lista_asistencias" class="table table-bordered table-hover">
								<thead>
									<tr>
										<th><input type="checkbox" id="check_uncheck" class="chbx"></th>
										<th>Nombre</th>
										<th><input type="checkbox" class="chbx">fecha</th>
										<th><input type="checkbox" class="chbx">fecha</th>
										<th><input type="checkbox" class="chbx">fecha</th>
										<th><input type="checkbox" class="chbx">fecha</th>
										<th><input type="checkbox" class="chbx">fecha</th>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td><input type="checkbox" class="chbx"></td>
										<td>&lt;nombre&gt;</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="asistencia_falta">
							<button class="btn" type="button" onClick="">Asistencia</button>
							<button class="btn" type="button" onClick="">Falta</button>
						</div>
					</section>
				</div>
			</div>
			<footer class="footer">
				<div id="pie_pagina">
					<hr>
					<p id="copyright">© TwoHundred 2013</p>
				</div>
			</footer>	
		</div>
	</body>
</html>	