<!DOCTYPE html>
<html class="no-js" lang="es"> 
	<head>
		<title>SmartClass</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="www/css/bootstrap.css" rel="stylesheet">
		<link href="www/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="www/css/EstiloBase.css" rel="stylesheet">
		<link href="www/css/Error.css" rel="stylesheet">
	</head>
	<body>
		<!--[if lt IE 9]>
			<script src="css3-mediaqueries.js"></script>
		<![endif]-->
		<script src="www/js/bootstrap.js"></script>
		<script src="www/js/modernizr.js"></script>
		<div id="wrapper">	
			<header href="index.html">
				<div id="header_logo">
					<img src="www/img/brain_white.png">
					<a href="index.html"><h1>SmartClass</h1> </a>
				</div>
				<div class="clear"></div>
			</header>
			<div class="container-fluid">
				<div class="row-fluid">
					<section id="error">
						<h1 id="titulo_error">Error</h1>			
						<img src="www/img/error.png" id="imagen_error">					
					</section>
				</div>
			</div>
			<footer class="footer">
				<div id="pie_pagina">
					<hr>
					<p id="copyright">© TwoHundred 2013</p>
				</div>
			</footer>
		</div>
	</body>
</html>	