<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="IE no-js"> <![endif]-->
<!--[if IE 7 ]>    <html class="IE no-js"> <![endif]-->
<!--[if IE 8 ]>    <html class="IE no-js"> <![endif]-->
<!--[if IE 9 ]>    <html class="IE no-js"> <![endif]-->
<!--[if IE 10 ]>    <html class="IE no-js"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<title>SmartClass</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/Plantilla.css" rel="stylesheet">
		<link href="../css/CursoProfesor.css" rel="stylesheet">
	</head>
	<body>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/modernizr.js"></script>
		<header>
			<div id="header_logo">
				<img src="../img/brain_white.png">
				<h1>SmartClass</h1>
			</div>
			<div id="header_opciones">
				<img src="../img/appbar.cog.png">  
				<div>
					<p>Bienvenido profesor@</p>
					<p>&lt;Nombre&gt;</p>
				</div>
			</div>
			<div class="clear"></div>
		</header>
		<aside>
			<nav id="menu_maestro">
				<p href="#">MENU CURSO</p>
				<ul>
					<li><a href="#">Lista de asistencias</a></li>
					<li><a href="#">Lista de calificaciones</a></li>
					<li><a href="#">Evaluación</a></li>
					<li><a href="#">Agregar Alumno</a></li>
				</ul>
			</nav>
			
		</aside>
		<section>
			<nav id="menu_rubro">
				<p>&lt;Nombre de curso&gt;</p>
				<ul>
					<li><a href="#">&lt;Rubro1&gt;</a></li>
					<li><a href="#">&lt;Rubro2&gt;</a></li>
					<li><a href="#">&lt;Rubro3&gt;</a></li>
					<li><a href="#">&lt;Rubro4&gt;</a></li>
				</ul>
			</nav>
		</section>
		<div class="clear"></div>
		<footer>
			<div></div>
			<p id="copyright">© TwoHundred 2013</p>
		</footer>
	</body>
</html>	